APP_PORT = 5000

APP_SECRET = 5b442dc597f64cf7652c7cb5e529c33cff6777f2101b12319b7a39f54d0a345e

DB_PASSWORD = thangkon0201

DB_URI = mongodb+srv://phamduythang00:thangkon0201@datn.mgfrxvb.mongodb.net/benhvien?retryWrites=true&w=majority